# Customized-Maven-Swagger-Plugin

./: README.md  pom.xml
Core-Swagger-Common/: pom.xml
Core-Swagger-Common/src/main/java/com/cmcm/maven/: Api.java  Auth.java  Demo.java  Domain.java  Rule.java
Core-Swagger-Plugin/: pom.xml
Core-Swagger-Plugin-Demo/: pom.xml
Core-Swagger-Plugin-Demo/src/main/java/com/cmcm/maven/: CoreSwaggerPluginDemoApplication.java
Core-Swagger-Plugin-Demo/src/test/java/com/cmcm/maven/: CoreSwaggerPluginDemoApplicationTests.java
Core-Swagger-Plugin/src/main/java/com/cmcm/maven/: App.java  CustomizedSwaggerMojo.java
Core-Swagger-Plugin/src/test/java/com/cmcm/maven/: AppTest.java
Spring-Boot-Swagger/: .gitignore  pom.xml
Spring-Boot-Swagger/src/main/java/com/cmcm/maven/: SpringBootSwaggerApplication.java
Spring-Boot-Swagger/src/main/java/com/cmcm/maven/config/: Swagger2Config.java
Spring-Boot-Swagger/src/main/java/com/cmcm/maven/controller/: IndexController.java  UserController.java
Spring-Boot-Swagger/src/main/java/com/cmcm/maven/domain/: User.java
Spring-Boot-Swagger/src/test/java/com/cmcm/maven/: SpringBootSwaggerApplicationTests.java
Spring-Boot-Swagger/src/test/java/com/cmcm/maven/controller/: UserControllerTest.java
