<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmcm.maven</groupId>
    <artifactId>Customized-Swagger-Plugin</artifactId>
    <version>1.0</version>
    <modules>
        <module>Core-Swagger-Common</module>
        <module>Core-Swagger-Plugin</module>
        <module>Core-Swagger-Plugin-Demo</module>
        <module>Spring-Boot-Swagger</module>
    </modules>
    <packaging>pom</packaging>


</project>